{
  "name": "next-ts-playground",
  "version": "0.0.0",
  "buildNumber": "0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "postinstall": "patch-package",
    "clean": "rm -rf .next | rm -rf node_modules | rm -rf package-lock.json",
    "cook": "npm run clean && npm i && npm run build && npm run start",
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev --turbopack --experimental-https",
    "lint": "next lint"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "latest",
    "@opentelemetry/instrumentation": "latest",
    "@opentelemetry/sdk-logs": "latest",
    "@reduxjs/toolkit": "^2.3.0",
    "@vercel/otel": "latest",
    "net": "latest",
    "next": "latest",
    "next-ts-playground": "file:",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.1.2",
    "tls": "latest",
    "web-push": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web-push": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "patch-package": "latest",
    "postcss": "latest",
    "postinstall-postinstall": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
